web-router-service: {
  "puppetlabs.trapperkeeper.services.status.status-service/status-service": {
    route: "/status"
    server: "pcp-broker"
  }
  "puppetlabs.pcp.broker.service/broker-service": {
    v1: {
      route: "/pcp/v1.0"
      server: "pcp-broker"
    }
    v2: {
      route: "/pcp/v2.0"
      server: "pcp-broker"
    }
  }
}
